CREATE SCHEMA "public";
CREATE TABLE "items" (
	"id" serial PRIMARY KEY,
	"request_id" integer,
	"seller_id" varchar NOT NULL,
	"reusse_id" varchar,
	"title" varchar(255) NOT NULL,
	"description" text,
	"brand" varchar(100),
	"size" varchar(20),
	"category" varchar(20) NOT NULL,
	"condition" varchar(20) NOT NULL,
	"photos" text[],
	"min_price" numeric,
	"max_price" numeric,
	"approved_price" numeric,
	"price_approved_by_seller" boolean DEFAULT false,
	"status" varchar(20) DEFAULT 'pending_approval' NOT NULL,
	"listed_at" timestamp,
	"sold_at" timestamp,
	"sale_price" numeric,
	"platform_listed_on" varchar(100),
	"created_at" timestamp DEFAULT now(),
	"updated_at" timestamp DEFAULT now()
);
CREATE TABLE "meetings" (
	"id" serial PRIMARY KEY,
	"request_id" integer NOT NULL,
	"scheduled_date" timestamp NOT NULL,
	"location" text NOT NULL,
	"duration" integer DEFAULT 60,
	"status" varchar(20) DEFAULT 'scheduled' NOT NULL,
	"notes" text,
	"created_at" timestamp DEFAULT now()
);
CREATE TABLE "messages" (
	"id" serial PRIMARY KEY,
	"sender_id" varchar NOT NULL,
	"receiver_id" varchar NOT NULL,
	"request_id" integer,
	"content" text NOT NULL,
	"is_read" boolean DEFAULT false,
	"created_at" timestamp DEFAULT now()
);
CREATE TABLE "notifications" (
	"id" serial PRIMARY KEY,
	"user_id" varchar NOT NULL,
	"type" varchar(50) NOT NULL,
	"title" varchar(255) NOT NULL,
	"message" text NOT NULL,
	"link" varchar(500),
	"is_read" boolean DEFAULT false,
	"created_at" timestamp DEFAULT now()
);
CREATE TABLE "profiles" (
	"id" serial PRIMARY KEY,
	"user_id" varchar NOT NULL CONSTRAINT "profiles_user_id_unique" UNIQUE,
	"role" varchar(20) NOT NULL,
	"phone" varchar(20),
	"address" text,
	"city" varchar(100),
	"postal_code" varchar(10),
	"department" varchar(100),
	"bio" text,
	"experience" text,
	"siret_number" varchar(20),
	"status" varchar(20) DEFAULT 'approved',
	"preferred_contact_method" varchar(20),
	"created_at" timestamp DEFAULT now(),
	"updated_at" timestamp DEFAULT now()
);
CREATE TABLE "requests" (
	"id" serial PRIMARY KEY,
	"seller_id" varchar NOT NULL,
	"reusse_id" varchar,
	"service_type" varchar(20) NOT NULL,
	"status" varchar(20) DEFAULT 'pending' NOT NULL,
	"item_count" integer NOT NULL,
	"estimated_value" numeric,
	"meeting_location" text,
	"notes" text,
	"created_at" timestamp DEFAULT now(),
	"updated_at" timestamp DEFAULT now(),
	"completed_at" timestamp,
	"categories" text[],
	"item_condition" varchar(20),
	"brands" text,
	"preferred_date_start" timestamp,
	"preferred_date_end" timestamp
);
CREATE TABLE "sessions" (
	"sid" varchar PRIMARY KEY,
	"sess" jsonb NOT NULL,
	"expire" timestamp NOT NULL
);
CREATE TABLE "transactions" (
	"id" serial PRIMARY KEY,
	"item_id" integer,
	"request_id" integer,
	"seller_id" varchar NOT NULL,
	"reusse_id" varchar NOT NULL,
	"sale_price" numeric NOT NULL,
	"seller_earning" numeric NOT NULL,
	"reusse_earning" numeric NOT NULL,
	"status" varchar(20) DEFAULT 'completed' NOT NULL,
	"created_at" timestamp DEFAULT now()
);
CREATE TABLE "users" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid(),
	"email" varchar CONSTRAINT "users_email_unique" UNIQUE,
	"first_name" varchar,
	"last_name" varchar,
	"profile_image_url" varchar,
	"created_at" timestamp DEFAULT now(),
	"updated_at" timestamp DEFAULT now()
);
ALTER TABLE "items" ADD CONSTRAINT "items_request_id_requests_id_fk" FOREIGN KEY ("request_id") REFERENCES "requests"("id");
ALTER TABLE "items" ADD CONSTRAINT "items_reusse_id_users_id_fk" FOREIGN KEY ("reusse_id") REFERENCES "users"("id");
ALTER TABLE "items" ADD CONSTRAINT "items_seller_id_users_id_fk" FOREIGN KEY ("seller_id") REFERENCES "users"("id");
ALTER TABLE "meetings" ADD CONSTRAINT "meetings_request_id_requests_id_fk" FOREIGN KEY ("request_id") REFERENCES "requests"("id");
ALTER TABLE "messages" ADD CONSTRAINT "messages_receiver_id_users_id_fk" FOREIGN KEY ("receiver_id") REFERENCES "users"("id");
ALTER TABLE "messages" ADD CONSTRAINT "messages_request_id_requests_id_fk" FOREIGN KEY ("request_id") REFERENCES "requests"("id");
ALTER TABLE "messages" ADD CONSTRAINT "messages_sender_id_users_id_fk" FOREIGN KEY ("sender_id") REFERENCES "users"("id");
ALTER TABLE "notifications" ADD CONSTRAINT "notifications_user_id_users_id_fk" FOREIGN KEY ("user_id") REFERENCES "users"("id");
ALTER TABLE "profiles" ADD CONSTRAINT "profiles_user_id_users_id_fk" FOREIGN KEY ("user_id") REFERENCES "users"("id");
ALTER TABLE "requests" ADD CONSTRAINT "requests_reusse_id_users_id_fk" FOREIGN KEY ("reusse_id") REFERENCES "users"("id");
ALTER TABLE "requests" ADD CONSTRAINT "requests_seller_id_users_id_fk" FOREIGN KEY ("seller_id") REFERENCES "users"("id");
ALTER TABLE "transactions" ADD CONSTRAINT "transactions_item_id_items_id_fk" FOREIGN KEY ("item_id") REFERENCES "items"("id");
ALTER TABLE "transactions" ADD CONSTRAINT "transactions_request_id_requests_id_fk" FOREIGN KEY ("request_id") REFERENCES "requests"("id");
ALTER TABLE "transactions" ADD CONSTRAINT "transactions_reusse_id_users_id_fk" FOREIGN KEY ("reusse_id") REFERENCES "users"("id");
ALTER TABLE "transactions" ADD CONSTRAINT "transactions_seller_id_users_id_fk" FOREIGN KEY ("seller_id") REFERENCES "users"("id");
CREATE INDEX "idx_items_reusse" ON "items" ("reusse_id");
CREATE INDEX "idx_items_seller" ON "items" ("seller_id");
CREATE INDEX "idx_items_status" ON "items" ("status");
CREATE UNIQUE INDEX "items_pkey" ON "items" ("id");
CREATE UNIQUE INDEX "meetings_pkey" ON "meetings" ("id");
CREATE INDEX "idx_messages_receiver" ON "messages" ("receiver_id");
CREATE INDEX "idx_messages_request" ON "messages" ("request_id");
CREATE INDEX "idx_messages_sender" ON "messages" ("sender_id");
CREATE UNIQUE INDEX "messages_pkey" ON "messages" ("id");
CREATE INDEX "idx_notifications_user" ON "notifications" ("user_id");
CREATE UNIQUE INDEX "notifications_pkey" ON "notifications" ("id");
CREATE UNIQUE INDEX "profiles_pkey" ON "profiles" ("id");
CREATE UNIQUE INDEX "profiles_user_id_unique" ON "profiles" ("user_id");
CREATE INDEX "idx_requests_reusse" ON "requests" ("reusse_id");
CREATE INDEX "idx_requests_seller" ON "requests" ("seller_id");
CREATE INDEX "idx_requests_status" ON "requests" ("status");
CREATE UNIQUE INDEX "requests_pkey" ON "requests" ("id");
CREATE INDEX "IDX_session_expire" ON "sessions" ("expire");
CREATE UNIQUE INDEX "sessions_pkey" ON "sessions" ("sid");
CREATE INDEX "idx_transactions_item" ON "transactions" ("item_id");
CREATE INDEX "idx_transactions_reusse" ON "transactions" ("reusse_id");
CREATE INDEX "idx_transactions_seller" ON "transactions" ("seller_id");
CREATE UNIQUE INDEX "transactions_pkey" ON "transactions" ("id");
CREATE UNIQUE INDEX "users_email_unique" ON "users" ("email");
CREATE UNIQUE INDEX "users_pkey" ON "users" ("id");